# payment-gateway

./: README.md  README_DIST.md  docker-compose.docker.yml  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/paymentgateway/commonlib/event/: PaymentInitiatedEvent.java  PaymentProcessedEvent.java
merchant-service/: pom.xml
merchant-service/src/main/java/com/paymentgateway/: Main.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/: MerchantServiceApplication.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/config/: SwaggerConfig.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/controller/: MerchantController.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/dto/: MerchantRequest.java  MerchantResponse.java  MerchantValidateRequest.java  RegenerateApiKeyResponse.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/entity/: ApiKey.java  Merchant.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/exception/: GlobalExceptionHandler.java  MerchantAlreadyExistsException.java  MerchantNotFoundException.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/repository/: ApiKeyRepository.java  MerchantRepository.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/service/: MerchantService.java
merchant-service/src/main/java/com/paymentgateway/merchantservice/util/: ApiKeyUtil.java
merchant-service/src/main/resources/: application-docker.properties  application-local.properties
mock-bank/: pom.xml
mock-bank/src/main/java/com/paymentgateway/mockbank/: MockBankApplication.java
mock-bank/src/main/java/com/paymentgateway/mockbank/config/: SecurityConfig.java
mock-bank/src/main/java/com/paymentgateway/mockbank/controller/: MockBankController.java
mock-bank/src/main/java/com/paymentgateway/mockbank/dto/: BankPaymentRequest.java  BankPaymentResponse.java
mock-bank/src/main/java/com/paymentgateway/mockbank/service/: BankProcessingService.java
mock-bank/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/paymentgateway/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/paymentgateway/notificationservice/client/: MerchantClient.java
notification-service/src/main/java/com/paymentgateway/notificationservice/entity/: PaymentLog.java
notification-service/src/main/java/com/paymentgateway/notificationservice/kafka/: PaymentProcessedConsumer.java
notification-service/src/main/java/com/paymentgateway/notificationservice/repository/: PaymentLogRepository.java
notification-service/src/main/java/com/paymentgateway/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-processor-service/: Dockerfile  pom.xml
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/: PaymentProcessorApplication.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/config/: SecurityConfig.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/controller/: BankCallbackController.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/dto/: BankCallbackRequest.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/entity/: PaymentLog.java  Transaction.java  TransactionStatus.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/kafka/: PaymentEventConsumer.java  PaymentInitiatedConsumer.java  PaymentProcessedProducer.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/repository/: PaymentLogRepository.java  TransactionRepository.java
payment-processor-service/src/main/java/com/paymentgateway/paymentprocessor/service/: BankClient.java
payment-processor-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/paymentgateway/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentgateway/paymentservice/client/: MerchantClient.java
payment-service/src/main/java/com/paymentgateway/paymentservice/config/: JwtAuthFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/paymentgateway/paymentservice/controller/: AuthController.java  PaymentController.java
payment-service/src/main/java/com/paymentgateway/paymentservice/dto/: MerchantLoginRequest.java  MerchantLoginResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentgateway/paymentservice/entity/: Payment.java  PaymentLog.java  Transaction.java
payment-service/src/main/java/com/paymentgateway/paymentservice/enums/: TransactionStatus.java
payment-service/src/main/java/com/paymentgateway/paymentservice/exception/: GlobalExceptionHandler.java  InValidException.java
payment-service/src/main/java/com/paymentgateway/paymentservice/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/paymentgateway/paymentservice/repository/: PaymentLogRepository.java  PaymentRepository.java  TransactionRepository.java
payment-service/src/main/java/com/paymentgateway/paymentservice/service/: AuthService.java  AuthServiceImpl.java  PaymentService.java  PaymentServiceImpli.java
payment-service/src/main/java/com/paymentgateway/paymentservice/util/: JwtUtil.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
