<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent gives versions for all spring-boot-* deps -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- look it up from Maven Central -->
    </parent>

    <groupId>com.paymentgateway</groupId>
    <artifactId>payment-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>merchant-service</module>
        <module>payment-service</module>
        <module>payment-processor-service</module>
        <module>notification-service</module>
        <module>mock-bank</module>
        <module>common-lib</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
