server.port=8082
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

merchant.service.url=http://localhost:8081/api/v1/merchants
